PAYLOAD_SECRET=aZ/Ii4dG4QkBM+dyo4Y1skKMGQ1XtJsJlpor1wODouk=

MONGODB_URL=mongodb+srv://eCommerce:WNaR31EhM2YQ4pHz@cluster0.jsjxggp.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_V2y2xSaD_LYKekqhw2jALhYFt7Mqqf4Md
PLUNK_API_KEY=sk_0e129b4f1dbcbcf95776a0f8e01e6650a550d77a447d3550

NODEMAILER_PW=njho qnuo joje zead
NODEMAILER_EMAIL=skyeparagon@gmail.com