PAYLOAD_SECRET=aZ/Ii4dG4QkBM+dyo4Y1skKMGQ1XtJsJlpor1wODouk=

MONGODB_URL=mongodb+srv://eCommerce:WNaR31EhM2YQ4pHz@cluster0.jsjxggp.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=pk_test_51OjPBEGeB4sZGNgJZy2PsFFjxq20t0eJjYyUwbJCOwkImBifqwQbWSMWHjOhFoAJt3zpuyMJ08jfA7YUJs2ZEzYd00KjOg0Lqc

NODEMAILER_PW=njho qnuo joje zead
NODEMAILER_EMAIL=skyeparagon@gmail.com